GOOGLE_ID=31255488296-sb74l9knkhtobv5o9cfs9d5l0kth3k76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI =mongodb+srv://Ogbonna-EzeSamuel:samuel_18@firstcluster.slwwpys.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = Qllwi1YmjcyFZkyOtVMOkbO+EILrMMJOLr9vZ3fVvgE=